AnimeWorldDownloader_App/views/AnimeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AnimeWorldDownloader_App.ViewModels"
             x:Class="AnimeWorldDownloader_App.Views.AnimeDetailView"
             x:DataType="local:AnimeDetailViewModel"
             Title="AnimeDetailView"
             >

    <!--BackgroundImageSource="{Binding ImageUrl}"-->


    <VerticalStackLayout Opacity="1">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <HorizontalStackLayout Grid.Column="0" Grid.Row="0">
                    <Button x:Name="SearchClicked"
                        Text="Back"
                        FontSize="Title"
                        FontAttributes="Bold"
                        BackgroundColor="Grey"
                        TextColor="White"
                        SemanticProperties.Hint=""
                        Clicked="OnButtonClickedGoToSearch"
                        HorizontalOptions="End"/>
                    
                    <Label
                        Text="{Binding Name}"
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold" />
                </HorizontalStackLayout>

                <Label Grid.Column="0" Grid.Row="3"
                    Text="{Binding State}"
                    FontSize="20"
                    FontAttributes="Bold" />
                <Label Grid.Column="0" Grid.Row="4"
                    Text="{Binding State}"
                    FontAttributes="Bold" />
                <Label Grid.Column="0" Grid.Row="5"
                    Text="{Binding DateRelease}"
                    FontAttributes="Bold" />
                <Label Grid.Column="0" Grid.Row="6"
                    Text="{Binding NumEpisodes}"
                    FontAttributes="Bold" />
                <Button Grid.Column="1"  Grid.Row="7"
                    Text="Download"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>