AnimeWorldDownloader_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AnimeWorldDownloader_App.ViewModels"
             x:Class="AnimeWorldDownloader_App.MainPage"
             x:DataType="local:SearchAnimeViewModel"
             Title="Welcome to AnimeWorldDownloader MAUI App" >

    <ScrollView>
        <StackLayout>
            <Grid Margin="10" RowSpacing="6" ColumnSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0" Grid.Row="0"
                    HorizontalOptions="Start">
                    <Label 
                        Text="Search: "
                        SemanticProperties.Description="Search Anime"
                        FontSize="18"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Start"/>
                    <Entry
                        Placeholder="Enter anime name here..."
                        Text="{Binding SearchText, Mode=TwoWay}"
                        FontSize="18"
                        
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        TextChanged="Entry_TextChanged"
                        Completed="Entry_Completed" />
                    <Button
                        x:Name="CounterBtn"
                        Text="Click me"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="End" />
                </HorizontalStackLayout>
            </Grid>
            <VerticalStackLayout Margin="10">
                <ListView ItemsSource="{Binding AnimeViewModels}" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="local:AnimeViewModel">
                                <HorizontalStackLayout Margin="5">
                                    <Image
                                        Source="{Binding ImageUrl}"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Start"/>
                                    <Label
                                        Text="{Binding Name}"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                    <Button
                                        Text="Info Page"
                                        FontAttributes="Bold"
                                        Clicked="OnButtonClickedGoDetail"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        CommandParameter="{Binding UriDetail}" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
