AnimeWorldDownloader_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AnimeWorldDownloader_App.ViewModels"
             x:Class="AnimeWorldDownloader_App.MainPage"
             x:DataType="local:SearchAnimeViewModel"
             Title="AnimeWorldDownloader MAUI App" >

    <ScrollView>
        <StackLayout>
            <!--<Border
                StrokeThickness="4"
                StrokeShape="RoundRectangle 10,10,10,10"
                Background="Black"
                Padding="16,8"
                HorizontalOptions="Center">
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White"
                          Offset="0.1" />
                        <GradientStop Color="Grey"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>-->
                
                <Grid Margin="10" RowSpacing="6" ColumnSpacing="6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                    Text="Anime: "
                    SemanticProperties.Description="Search Anime"
                    FontSize="Title"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Start"/>
                <Entry Grid.Column="1" Grid.Row="0"
                    Placeholder="Enter anime name here..."
                    Text="{Binding SearchText, Mode=TwoWay}"
                    FontSize="20"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    TextChanged="Entry_TextChanged"
                    Completed="Entry_Completed" />
                <Label Grid.Column="2" Grid.Row="0"
                    Text="{Binding AnimeViewModels.Count}"
                    SemanticProperties.Description="Count Resoult"
                    FontSize="Title"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Start"/>
                <Button Grid.Column="3" Grid.Row="0"
                    x:Name="SearchClicked"
                    Text="Search"
                    FontSize="Title"
                    FontAttributes="Bold"
                    BackgroundColor="Grey"
                    TextColor="White"
                    SemanticProperties.Hint=""
                    Clicked="OnButtonSearchClicked"
                    HorizontalOptions="End" />
            </Grid>
            <!--</Border>-->
            <VerticalStackLayout Margin="10">
                <ListView ItemsSource="{Binding AnimeViewModels}" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="local:AnimeViewModel">
                                <HorizontalStackLayout Margin="10">
                                    <Image
                                        Source="{Binding ImageUrl}"
                                        HeightRequest="186"
                                        HorizontalOptions="Start"/>
                                    <VerticalStackLayout Margin="10">
                                        <Label 
                                            Text="{Binding Name}"
                                            FontAttributes="Bold"
                                            FontSize="Title"
                                            Margin="10"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center" />
                                        <Button
                                            Text="Info Page"
                                            FontSize="Title"
                                            FontAttributes="Bold"
                                            Margin="10"
                                            Clicked="OnButtonClickedGoDetail"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            CommandParameter="{Binding UriDetail}" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
